MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=demo
MYSQL_USER=demo
MYSQL_PASSWORD=demo

NGINX_VIRTUAL_HOST=docker-php.test
NGINX_PORT=80

ADMINER_VIRTUAL_HOST=adminer.test
ADMINER_PORT=8080
